# FieldLocExport

./: .gitignore  VCB Field Loc Export.sln
AutoAssign/: 2026 Umpires.csv  AutoAssign.cs  AutoAssign.csproj  Program.cs  RefereeAssigner.cs  gameRequestsByUmpire.csv  gamesToAssign April 18-24.xlsx  gamesToAssign April 25-May 1.xlsx  gamesToAssign June 1-13.xlsx  gamesToAssign June 14-27.xlsx  gamesToAssign June 5-13 - 1.xlsx  gamesToAssign June 5-13.xlsx  gamesToAssign May 16-22.xlsx  gamesToAssign May 2-8.xlsx  gamesToAssign May 23-29.xlsx  gamesToAssign May 30-31.xlsx  gamesToAssign May 9-15.xlsx  gamesToAssign.csv
CalendarQuickStart/: Program.cs
Shared/: Credentials.cs  Shared.csproj  Token.cs
VCB Field Loc Export/: AssignrEvents.cs  Chaldecott Park N diamond.csv  Chaldecott Park S diamond.csv  FieldEvent.cs  FieldSync.cs  GoogleEvents.cs  Hillcrest Park NE diamond.csv  Hillcrest Park SW diamond.csv  Killarney Park W diamond.csv  Nanaimo Park N diamond.csv  Nanaimo Park SE diamond.csv  Program.cs  SavedEvents.csv  SportsEngine.cs  TeamSnapEvents.cs  Trafalgar Park.csv  VCB Field Loc Export.csproj
VCB Field Loc Export/Properties/: AssemblyInfo.cs
